{
  "name": "emmy-dom",
  "version": "1.6.6",
  "description": "A tiny simple front-end library for building web applications",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=18 <=24"
  },
  "exports": {
    ".": "./dist/index.js",
    "./server": "./dist/server.js"
  },
  "files": [
    "dist/"
  ],
  "directories": {
    "dist": "dist"
  },
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "status:generate": "node scripts/generate-feature-status-json.cjs",
    "status:verify": "node scripts/verify-feature-status-json.cjs",
    "cpdir": "cp -r ./src/ssr ./dist/",
    "hooks:install": "git config core.hooksPath .githooks",
    "lint:check": "eslint --ext .ts ./src",
    "precommit:check": "npm run status:verify && npm run typecheck && vitest run && npm run lint:check",
    "verify:package-contract": "node scripts/verify-package-contract.cjs",
    "co:build": "npm run tsc && npm run cpdir && npm run verify:package-contract && vitest run && npm run lint",
    "build": "npm run tsc && npm run cpdir && npm run verify:package-contract && npm run coverage && npm run lint",
    "co": "npm run co:build && git add . && sui-mono commit && git push",
    "check": "node scripts/check.cjs",
    "release": "node scripts/release.cjs",
    "lint": "eslint --ext .ts ./src --fix",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "coverage:stable": "vitest run --coverage --config vite.stable.config.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmyjs/emmy-dom.git"
  },
  "keywords": [
    "front-end",
    "components",
    "web-components"
  ],
  "author": "Emmanuel Norambuena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmyjs/emmy-dom/issues"
  },
  "homepage": "https://emmyjs.pages.dev/",
  "sideEffects": false,
  "devDependencies": {
    "@s-ui/mono": "2.41.0",
    "@types/eslint": "8.44.7",
    "@types/node": "18.19.0",
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "@typescript-eslint/parser": "6.17.0",
    "@vitest/coverage-v8": "1.6.0",
    "eslint": "8.56.0",
    "happy-dom": "20.9.0",
    "typescript": "5.2.2",
    "undici-types": "5.27.2",
    "vitest": "1.6.0"
  },
  "dependencies": {
    "jsx-to-html": "1.1.0",
    "parse5": "7.1.2",
    "undom": "0.4.0"
  }
}
