{
  "name": "emmy-dom",
  "version": "0.0.3",
  "description": "A tiny simple front-end framework for building web applications",
  "main": "emmy.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmyjs/emmy-dom.git"
  },
  "keywords": [
    "front-end",
    "components",
    "web-components"
  ],
  "author": "Emmanuel Norambuena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmyjs/emmy-dom/issues"
  },
  "homepage": "https://emmyjs.github.io/"
}
