{
  "name": "emmy-dom",
  "version": "0.1.1",
  "description": "A tiny simple front-end library for building web applications",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist/"
  ],
  "directories": {
    "dist": "dist"
  },
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "cpdir": "cp -r ./src/ssr ./dist/ssr",
    "build": "npm run tsc && npm run cpdir && vitest run",
    "co": "npm run build && git add . && sui-mono commit && git push",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmyjs/emmy-dom.git"
  },
  "keywords": [
    "front-end",
    "components",
    "web-components"
  ],
  "author": "Emmanuel Norambuena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmyjs/emmy-dom/issues"
  },
  "homepage": "https://emmyjs.github.io/",
  "devDependencies": {
    "@s-ui/mono": "2.41.0",
    "@types/eslint": "8.44.7",
    "@vitest/coverage-v8": "0.34.6",
    "happy-dom": "12.10.3",
    "typescript": "5.2.2",
    "undici-types": "5.27.2",
    "vitest": "0.34.6"
  },
  "dependencies": {
    "parse5": "7.1.2",
    "react-style-object-to-css": "1.1.2",
    "undom": "0.4.0"
  }
}
